language: php

php:
    - 7.4

install:
    - make install

script:
    - make tests.ci

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover var/phpunit/logs/clover.xml
